{
  "name": "factservice",
  "version": "1.0.0",
  "description": "A serverless service to vend facts",
  "main": "factVendorLambda.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "aws-sdk": "^2.814.0"
  },
  "author": "",
  "license": "Apache-2.0"
}
